.photo-grid {
  box-sizing: border-box;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit ,minmax(284px, 1fr));
  grid-template-rows: repeat(3, 1fr);
  max-width: 1184px;
  margin: 0 auto 92px auto;
  padding: 0;
}

@media screen and (max-width: 1280px) {
  .photo-grid {
    max-width: 93%;
    margin-left: 48px;
    margin-right: 48px;
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 942px;
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    margin-bottom :88px;
    margin-left: 24px;
    margin-right: 24px;
    gap: 16px;
  }
}

@media screen and (max-width: 540px) {
  .photo-grid {
    margin-bottom: 64px;
    grid-template-columns: repeat(auto-fit ,minmax(min-content, 1fr));
  }
}

@media screen and (max-width: 340px) {
  .photo-grid {
    max-width: 288px;
    margin-left: auto;
    margin-right: auto;
    gap: .75rem;
  }
} 