.place {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 80px;
  padding: 0;
  width: 100%;
  display: grid;
  grid-template-columns: minmax(min-content, 460px) minmax(min-content, max-content);
  grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);
  row-gap: 48px;
  column-gap: 40px;
}

.place:last-of-type {
  margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(min-content, 440px) minmax(min-content, max-content);
    column-gap: 32px;
    }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: minmax(340px, 340px) minmax(min-content, max-content);
    column-gap: 28px;
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 760px) {
  .place {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 320px) {
  .place {
    margin-bottom: 50px;
    max-width: 320px;
    gap: 32px;
    line-height: 28.08px;
  }
}